# Screen settings
# Style: default or report
<screen>
    version             = 4
    name                = personal
    description         = Lista personal
    style               = default
    geometry            = 530x340+20+20
</screen>

# Report file name bound to the print toolbar button of the Screen
<defaultreport/>

# Document template file name bound to the edit toolbar button of the
# Screen
<defaultdocument/>

# Data source for list widgets (Combobox)
<lists_ds/>

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
<list_header>
    lookup              = [ id_pers ]
    column              = nume
    column              = prenume
</list_header>

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
<bindings/>

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
<tablebindings/>

# Table attributes
# Main table
# Required PK and FK columns attributes: "rw = r", and "state = disabled".
<maintable>
    name                = personal
    view                = personal
    <pkcol>
        name            = id_pers
    </pkcol>
    <columns>
        <id_pers>
            label       = idPers
            state       = disabled
            ctrltype    = e
            displ_width = 10
            valid_width = 10
            numscale    = 0
            readwrite   = rw
            findtype    = allstr
            bgcolor     = lightgrey
            datatype    = integer
        </id_pers>
        <nume>
            label       = Nume
            state       = normal
            ctrltype    = e
            displ_width = 25
            valid_width = 25
            numscale    = 0
            readwrite   = rw
            findtype    = contains
            bgcolor     = white
            datatype    = alphanumplus
        </nume>
        <prenume>
            label       = Prenume
            state       = normal
            ctrltype    = e
            displ_width = 30
            valid_width = 30
            numscale    = 0
            readwrite   = rw
            findtype    = contains
            bgcolor     = white
            datatype    = alphanumplus
        </prenume>
        <functia>
            label       = Functia
            state       = normal
            ctrltype    = e
            displ_width = 30
            valid_width = 30
            numscale    = 0
            readwrite   = rw
            findtype    = contains
            bgcolor     = white
            datatype    = alphanumplus
        </functia>
        <data_ang>
            label       = Data ang.
            state       = normal
            ctrltype    = d
            displ_width = 10
            valid_width = 10
            numscale    = 0
            readwrite   = rw
            findtype    = date
            bgcolor     = white
            datatype    = date
        </data_ang>
        <data_plec>
            label       = Data plec.
            state       = normal
            ctrltype    = d
            displ_width = 10
            valid_width = 10
            numscale    = 0
            readwrite   = rw
            findtype    = date
            bgcolor     = white
            datatype    = date
        </data_plec>
    </columns>
</maintable>

# Dependent tables with TableMatrix label
<deptable/>

# The toolbar atached to the tm1 TableMatrix. Preserves order.
<scrtoolbar/>

# Change main toolbar behavior
<toolbar/>

# End - screen settings
