judete
jud;denj;mnemonic;zona
1;Alba;AB;7
2;Arad;AR;5
3;Argeş;AG;3
4;Bacău;BC;1
5;Bihor;BH;6
6;Bistriţa-Năsaud;BN;6
7;Botoşani;BT;1
8;Braşov;BV;7
9;Brăila;BR;2
10;Buzău;BZ;2
11;Caraş-Severin;CS;5
12;Cluj;CJ;6
13;Constanţa;CT;2
14;Covasna;CV;7
15;Dîmboviţa;DB;3
16;Dolj;DJ;4
17;Galaţi;GL;2
18;Gorj;GJ;4
19;Harghita;HR;7
20;Hunedoara;HD;5
21;Ialomiţa;IL;3
22;Iaşi;IS;1
23;Ilfov;IF;8
24;Maramureş;MM;6
25;Mehedinţi;MH;4
26;Mureş;MS;7
27;Neamţ;NT;1
28;Olt;OT;4
29;Prahova;PH;3
30;Satu Mare;SM;6
31;Sălaj;SJ;6
32;Sibiu;SB;7
33;Suceava;SV;1
34;Teleorman;TR;3
35;Timiş;TM;5
36;Tulcea;TL;2
37;Vaslui;VS;1
38;Vîlcea;VL;4
39;Vrancea;VN;2
40;Bucureşti;B;8
51;Călăraşi;CL;3
52;Giurgiu;GR;3
