# Record for
<r>
  telf2                 =
  adresap1              = Str. Principală nr. 42
  cnp1                  = 1600801080042
  mod_plata_ob          = din când în când
  id_pers2              =
  id_pers1              = 1
  reprezfunc2           = administrator
  cf_data_ob            = 03.10.2011
  czf_data_ob           = 21.11.2011
  tipd_ob               = Imobil
  czf_nr_ob             = 23
  localitatep1          = Adjudeni
  cui1                  =
  adresaf1              =
  numepren2             =
  judet_ob              = Vrancea
  judetf2               = Braşov
  loc_ob                = Adjud
  mod_dob_ob            = M
  repreznume2           = Georgescu George
  localitatef2          = Braşov
  adresap2              =
  notariat_ob           = Notariatul de Stat Adjud
  repreztitl2           = dl.
  cnp2                  =
  adresaf2              = str. Vîrful cu Dor nr. 120
  denumire2             = Ciudat ImpEx SRL
  data_contr            = 07.11.2011
  pret_ob               = 120001
  siruta_ob             = 174879
  tip_ob                = I
  codpp1                = 617466
  codpf2                = 500111
  codpp2                =
  telf1                 =
  cui2                  = 54321
  repreznume1           =
  nrregcom1             =
  moddob_ob             = moștenire
  mentiuni              = Atentie! Vanzatorul nu are toate actele!
  judetp2               =
  judetf1               =
  localitatep2          =
  codpf1                =
  cf_nr_ob              = 3232/A/344
  reprezfunc1           =
  id_firma1             =
  nrregcom2             = 12345
  codp_ob               = 625100
  judecator_ob          = Braşov
  jud_ob                = VN
  id_firma2             = 1
  czf_elib_ob           = Adjud
  data_predare          = 30.11.2011
  comp_ob               = 4 camere, baie şi bucătărie
  tip2                  = Firmă
  repreztitl1           =
  adresa_ob             = str. Aceeaşi nr. 23
  tip1                  = Persoană
  denumire1             =
  numepren1             = Popescu Gheorghe
  id_contr              = 1
  loc_predare_ob        = la adresa imobilului
  judetp1               = Neamţ
  localitatef1          =
  nract_dob_ob          = MOS 34/2010
  sup_teren_ob          = 400
</r>
